{
  "name": "@memries/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Isolated Playwright BDD suite against the Memries Docker stack",
  "type": "module",
  "scripts": {
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && playwright test --headed",
    "test:unit": "node --test scripts/*.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx}\"",
    "bddgen": "bddgen",
    "stack:up": "node scripts/stack.mjs up",
    "stack:down": "node scripts/stack.mjs down",
    "stack:wipe": "node scripts/stack.mjs down --wipe",
    "prepare-fixtures": "node scripts/prepare-fixtures.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "jpeg-js": "^0.4.4",
    "piexifjs": "^1.0.6",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.40.0"
  }
}
